setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_moderationNotification "insert webhook"  
set ea_reportNotification "insert webhook"
set ea_detailNotification "insert webhook"
set ea_excludeWebhookFeature freeze teleport "insert webhook"
setr ea_screenshoturl "insert webhook"
setr ea_screenshotfield "insert webhook"
set ea_logIdentifier "steam"
set ea_botToken "INSERT BOT TOKEN"
set ea_botGuild "BOT GUILD"

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.superadmin command.doors:delete allow
add_ace group.superadmin command.muteply allow
add_ace resource.EasyAdmin command.add_ace allow
add_ace resource.EasyAdmin command.remove_ace allow
add_ace resource.EasyAdmin command.add_principal allow
add_ace resource.EasyAdmin command.remove_principal allow
setr easyadmin.cleanup.cars
setr easyadmin.cleanup.peds
setr easyadmin.cleanup.props
add_ace group.admin easyadmin.bot.freeze allow
add_ace group.admin easyadmin.bot.kick allow
add_ace group.admin easyadmin.bot.mute allow
add_ace group.admin easyadmin.bot.playerinfo allow
add_ace group.admin easyadmin.bot.playerlist allow
add_ace group.admin easyadmin.bot.slap allow
add_ace group.admin easyadmin.bot.unfreeze allow
add_ace group.admin easyadmin.bot.unmute allow
add_ace role:951167751152607242 easyadmin allow
add_ace role:951167751152607242 easyadmin.player allow
add_principal role:951167751152607242 group.admin
set ea_botLogChannel "Set discord channel check configuration of EasyAdmin if confused"

# Allow access to everything
add_ace group.admin hypnonema allow

# Allow editing screens
#add_ace builtin.everyone hypnonema.screens allow
#add_ace builtin.everyone hypnonema.screens.edit allow      # Allow editing existing screens
#add_ace builtin.everyone hypnonema.screens.create allow    # Allow creating screens
#add_ace builtin.everyone hypnonema.screens.delete allow    # Allow deleting screens

# Allow playing videos
#add_ace builtin.everyone hypnonema.playback allow
#add_ace builtin.everyone hypnonema.playback.play allow     # Allow playing videos
#add_ace builtin.everyone hypnonema.playback.resume allow   # Allow resuming paused videos
#add_ace builtin.everyone hypnonema.playback.pause allow    # ALlow pausing currently playing videos
#add_ace builtin.everyone hypnonema.playback.stop allow     # Allow stopping currently playing videos
#add_ace builtin.everyone hypnonema.playback.close allow    # Allow closing currently open screens

add_ace group.mod jd.staff allow
add_ace group.mod jd.support allow
add_ace group.admin jd.staff allow
add_ace group.admin jd.support allow
add_ace group.superadmin jd.staff allow
add_ace group.superadmin jd.support allow

add_ace group.admin dzp allow



